PasswordKeeperApp/PasswordKeeperApp/MainWindow.xaml

<Window x:Class="PasswordKeeperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordKeeperApp"
        mc:Ignorable="d" Loaded="MainPageLoaded_ev"
        Title="MainWindow" Height="450" Width="800">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Passwords table -->
        <ListView
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.RowSpan="2"
            x:Name="SearchListView"
            BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PassId}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding SiteName}" Header="Site name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Password}" Header="Password" />
                    <GridViewColumn Width="100" Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="50"
                                    Name="EditItemBtn"
                                    Content="Edit"
                                    Click="showEditMenu"
                                    CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="50"
                                    Name="DeleteItemBtn"
                                    Content="Delete"
                                    Click="DeleteBtnClick"
                                    CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Success Alert -->
            <DockPanel
                Margin="20"
                Background="LightGreen"
                Name="AlertBox"
                Visibility="Collapsed">

                <Label
                    Name="AlertLabel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Success"
                    FontSize="25"/>

            </DockPanel>

            <!-- Password search menu and key word -->
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="0 0 0 10px">

                <!-- Password search menu -->
                <Label
                    Content="Find password"
                    HorizontalAlignment="Center"/>

                <TextBox
                    Name="SearchTextBox"
                    Width="auto"
                    Margin="5px 0"
                    TextChanged="SearchTextBox_TextChanged"
                    GotFocus="TextBox_Enter"
                    LostFocus="TextBox_Leave">
                    <TextBox.Background>
                        <VisualBrush
                            Stretch="None">
                            <VisualBrush.Visual>
                                <Label
                                    Name="PassSearchWatermark"
                                    Content="Search Site"
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    FontSize="12"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <!-- Key word menu -->
                <Label
                    Margin="0 10 0 0"
                    Content="Encryption key"
                    HorizontalAlignment="Center"/>

                <TextBox
                    BorderBrush="Red"
                    BorderThickness="2"
                    Name="encKey"
                    Width="auto"
                    Margin="5px 0"
                    TextChanged="EncKey_TextChanged"
                    GotFocus="TextBox_Enter"
                    LostFocus="TextBox_Leave">
                    <TextBox.Background>
                        <VisualBrush
                            Stretch="None">
                            <VisualBrush.Visual>
                                <Label
                                    Name="EncKeyWatermark"
                                    Content="Enter your encryption key"
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    FontSize="12"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </Grid>

        <!-- Password menu -->
        <Grid
            Margin="10px"
            Name="PasswordMenuGrid"
            Grid.Column="1"
            Grid.Row="0">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Add password menu -->
            <StackPanel
                Margin="10px"
                Name="AddPasswordStackPanel"
                Orientation="Vertical"
                Grid.Column="1"
                Grid.Row="0"
                Background="LightGray">

                <Label
                    Content="Add a new password"
                    HorizontalAlignment="Center"/>

                <Label
                    Content="Site name"
                    HorizontalAlignment="Left"/>

                <TextBox
                    Margin="5px"
                    Name="newSiteName"
                    Width="auto"
                    GotFocus="TextBox_Enter"
                    LostFocus="TextBox_Leave">

                    <TextBox.Background>
                        <VisualBrush
                            Stretch="None">
                            <VisualBrush.Visual>
                                <Label
                                    Name="newSiteWatermark"
                                    Content="Site name"
                                    HorizontalContentAlignment="Center"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    FontSize="12"
                                    Background="White"
                                    Width="10000"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <Label
                    Content="Password"
                    HorizontalAlignment="Left"/>

                <TextBox
                    Margin="5px"
                    Name="newPassword"
                    Width="auto"
                    GotFocus="TextBox_Enter"
                    LostFocus="TextBox_Leave">

                    <TextBox.Background>
                        <VisualBrush
                            Stretch="None">
                            <VisualBrush.Visual>
                                <Label
                                    Name="newPasswordWatermark"
                                    Content="Password"
                                    HorizontalContentAlignment="Center"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    FontSize="12"
                                    Background="White"
                                    Width="10000"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>

                <Button
                    Name="AddNewPassBtn"
                    Click="InsertBtn_Click"
                    MinHeight="20"
                    Margin="10 5"
                    Content="Add"
                    Background="YellowGreen"
                    BorderThickness="0">
                </Button>
            </StackPanel>

            <!-- Edit password menu -->
            <StackPanel
                Margin="10px"
                Name="EditPasswordStackPanel"
                Orientation="Vertical"
                Visibility="Collapsed"
                Grid.Column="0"
                Grid.Row="0"
                Background="LightGray">

                <DockPanel>

                    <Label
                        DockPanel.Dock="Left"
                        Content="Edit password"
                        HorizontalAlignment="Center"/>

                    <Button
                        DockPanel.Dock="Right"
                        Name="closeEditPassBtn"
                        Click="CloseEditBtnClick"
                        MinHeight="20"
                        Margin="1"
                        Content="Close"
                        Background="Red"
                        BorderThickness="0"
                        HorizontalAlignment="Right">
                    </Button>
                </DockPanel>

                <TextBox
                    Visibility="Collapsed"
                    Margin="5px"
                    Name="editPasswordId"
                    Width="auto">
                </TextBox>

                <Label
                    Content="Site name"
                    HorizontalAlignment="Left"/>

                <TextBox
                    Margin="5px"
                    Name="editSiteName"
                    Width="auto"
                    GotFocus="TextBox_Enter"
                    LostFocus="TextBox_Leave">
                </TextBox>

                <Label
                    Content="Password"
                    HorizontalAlignment="Left"/>

                <TextBox
                    Margin="5px"
                    Name="editPassword"
                    Width="auto"
                    GotFocus="TextBox_Enter"
                    LostFocus="TextBox_Leave">
                </TextBox>

                <Button
                    Name="editPassBtn"
                    Click="EditBtnClick"
                    MinHeight="20"
                    Margin="10 5"
                    Content="Edit"
                    Background="LightGoldenrodYellow"
                    BorderThickness="0">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
